{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
BILLIONAIRE(\
  b_id,\
  position,\
  wealth,\
  full_name,last_name, first_name,\
  \{ source \},\
  industry,\
  .age.,\
  gender,\
 birth_year, birth_month, birth_day \
)\
\
COUNTRY(\
  c_id,\
  country_name,\
  cpi?,\
  cpi_change?,\
  gdp?,\
  g_tertiary_ed_enroll?,\
  g_primary_ed_enroll?,\
  life_expectancy?,\
  tax_revenue?,\
  tax_rate?,\
  pop?,\
  lat?,\
  long?\
)\
\
\
\
BILLIONAIRE === N === < CITIZENSHIP_OF > --- 1 --- COUNTRY\
\
BILLIONAIRE --- N --- < RESIDES_IN( city_of_residence?, residence_state?, residence_region? ) > --- 1 --- COUNTRY}